# ----- Credenciais / par?metros do MySQL -----
MYSQL_ROOT_PASSWORD="TroqueEstaSenha!#2025"
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD="SenhaDoApp!#2025"
TZ=America/Sao_Paulo
# Porta externa (se 3306 estiver ocupada, troque aqui, ex: 3307)
MYSQL_PORT=3306
